<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstclass</title>
</head>
<body>
    <h1>hello word</h1>
<h2>hell[o word</h2>
<h3>hello word</h3>
<h4>hello word</h4>
<h5>hello word</h5>
<h6>hello word</h6>


<h2>Hobbies</h2>
<ul>
    <li style="color: blue;">Football</li>
    <li>I love sWIMMING</li>
    <li>music</li>
    <li></li>
    <li></li>
</ul>

<p style="color: blue;">today </p>

<p style="color: brown;"><style></style></p>





c


<img src="./WhatsApp Image 2026-01-02 at 08.38.30 (8).jpeg" alt=" trunp">



<a href="https://canlidovizfiyatlari.com/search/?q=messi">EClick here</a>

<a href="https://canlidovizfiyatlari.com/search/?q=messi"></a>





<ul><li></li></ul>
</body>
</html>












